# sellers_api

sellers_api/: .classpath  .project  pom.xml
sellers_api/DB/: sellers_duzon.sql  sellers_duzon_emp.sql  sellers_standard.sql  sellers_taewon_real.sql  sellers_taewon_test.sql  더셀러스_테이블명세서_V1.0.xlsx
sellers_api/src/main/java/com/uni/sellers/admin/: AdminController.java  AdminDAO.java  AdminService.java
sellers_api/src/main/java/com/uni/sellers/bizstrategy/: BizStrategyController.java  BizStrategyDAO.java  BizStrategyService.java
sellers_api/src/main/java/com/uni/sellers/calendar/: AuthorizationCodeInstalledAppCustom.java  CalendarController.java  CalendarDAO.java  CalendarService.java  ExCalendarConnect.java  GoogleCalendarService.java
sellers_api/src/main/java/com/uni/sellers/clientmanagement/: ClientManagementController.java  ClientManagementDAO.java  ClientManagementService.java
sellers_api/src/main/java/com/uni/sellers/clientsalesactive/: ClientSalesActiveController.java  (+2 more)
sellers_api/src/main/resources/: client_secret.json  ehcache.xml  logback.xml  properties-local.xml  properties-real.xml  properties-test.xml
sellers_api/src/main/resources/config/: context-aspect.xml  context-common.xml  context-datasource.xml  context-mail.xml  context-mapper.xml  context-schedule.xml  context-security.xml
sellers_api/src/main/resources/mapper/: Common_SQL.xml  admin_SQL.xml  bizStrategy_SQL.xml  calendar_SQL.xml  clientManagementService_SQL.xml  clientSalesActive_SQL.xml  clientSatisfaction_SQL.xml  duzon_SQL.xml  etc_SQL.xml  main_SQL.xml  partnerManagement_SQL.xml  poi_SQL.xml  restfulAPI_SQL.xml  salesManagement_SQL.xml  tracking_SQL.xml
sellers_api/src/main/webapp/: THE_Sellers.apk  apk.html  index.jsp
sellers_api/src/main/webapp/WEB-INF/: Weekly Report.xlsx  web.xml
sellers_api/src/main/webapp/WEB-INF/config/: action-servlet.xml
sellers_api/src/main/webapp/WEB-INF/jsp/: error.jsp
sellers_api/src/main/webapp/ajaxHtml/: bizProjectPlanOpportunity.html  followUpAction.html  mobileActionPlan.html  mobileFollowUpAction.html  mobileIssueSolvePlan.html  mobileMilestones.html  mobileOpportunityPsProduct.html  mobileOpportunitySalesPlan.html  mobileOpportunitySalesProduct.html  opportunityCheckListMaster.html  opportunityCheckListSub.html  opportunityModalSalesPlanHtml.html  opportunityPsProduct.html  opportunitySalesProduct.html  opportunitySalesSplit.html  opportunityWinPlanMaster.html  opportunityWinPlanSub.html  projectIssue.html
sellers_api/src/main/webapp/css/m/: rwd-table.css  style.css
sellers_api/src/main/webapp/css/pc/: animate.css  style.css
sellers_api/src/main/webapp/css/pc/jqueryui/: jquery-ui.css
sellers_api/src/main/webapp/html/m/: 00_랜딩페이지(신규-아이콘타입).html  00_랜딩페이지(신규-아이콘타입)_20181108.html  00_마이페이지.html  00_마이페이지2.html  00_비밀번호재설정.html  00_비밀번호찾기.html  00_아이디찾기.html  00_체크_액션_윈_마일스톤.html  00_헤더_사이드메뉴_검색.html  01_고객사및고객개인정보01_고객사정보_게이트.html  01_고객사및고객개인정보01_고객사정보_게이트_결과가없을경우_등록정보없음.html  01_고객사및고객개인정보01_고객사정보_게이트_결과가없을경우_접근권한없음.html  01_고객사및고객개인정보01_고객사정보_게이트_결과가있을경우.html  01_고객사및고객개인정보01_고객사정보_상세보기01_기본정보.html  01_고객사및고객개인정보01_고객사정보_상세보기02_영업기회.html  01_고객사및고객개인정보01_고객사정보_상세보기03_고객이슈.html  01_고객사및고객개인정보01_고객사정보_상세보기04_컨택이력.html  01_고객사및고객개인정보01_고객사정보_수정페이지.html  01_고객사및고객개인정보01_고객사정보_신규등록.html  01_고객사및고객개인정보02_고객개인정보_게이트.html  01_고객사및고객개인정보02_고객개인정보_상세보기01_기본정보.html  01_고객사및고객개인정보02_고객개인정보_상세보기02_개인정보.html  01_고객사및고객개인정보02_고객개인정보_상세보기03_컨택이력.html  01_고객사및고객개인정보02_고객개인정보_상세보기04_소속고객정보.html  01_고객사및고객개인정보02_고객개인정보_수정페이지.html  01_고객사및고객개인정보02_고객개인정보_신규등록.html  02_고객영업활동01_고객컨텍내용_리스트.html  02_고객영업활동01_고객컨텍내용_상세보기.html  02_고객영업활동01_고객컨텍내용_수정페이지.html  02_고객영업활동01_고객컨텍내용_신규등록.html  02_고객영업활동02_영업기회_리스트.html  02_고객영업활동02_영업기회_상세보기.html  02_고객영업활동02_영업기회_수정페이지.html  02_고객영업활동02_영업기회_신규등록.html  02_고객영업활동03_잠재영업기회_리스트.html  02_고객영업활동03_잠재영업기회_상세보기.html  02_고객영업활동03_잠재영업기회_수정페이지.html  02_고객영업활동03_잠재영업기회_신규등록.html  03_고객만족01_고객이슈관리_리스트.html  03_고객만족01_고객이슈관리_상세보기.html  (+30 more)
sellers_api/src/main/webapp/html/pc/: 00_login.html  00_검색방식.html  00_랜딩페이지.html  00_랜딩페이지_모듈.html  00_랜딩페이지_영업대표.html  00_랜딩페이지_영업대표_20180326.html  00_랜딩페이지_차트.html  00_빈페이지안내문.html  01_고객사및고객개인정보01_고객사정보_게이트.html  01_고객사및고객개인정보01_고객사정보_상세보기.html  01_고객사및고객개인정보02_고객개인정보_게이트.html  01_고객사및고객개인정보02_고객개인정보_리스트.html  01_고객사및고객개인정보02_고객개인정보_상세보기.html  01_고객사및고객개인정보02_고객개인정보_상세보기_20180302.html  02_고객영업활동01_고객컨택내용.html  02_고객영업활동01_고객컨택내용_리스트_20180302.html  02_고객영업활동01_고객컨택내용_리스트_20181108.html  02_고객영업활동01_고객컨택정보입력_이슈.html  02_고객영업활동01_고객컨택정보입력_잠재기회.html  02_고객영업활동01_고객컨택정보입력_컨택정보.html  02_고객영업활동02_영업기회관리_대시보드_사업부문.html  02_고객영업활동02_영업기회관리_대시보드_사업부문제외.html  02_고객영업활동02_영업기회관리_리스트.html  02_고객영업활동02_영업기회관리_체크리스트타입.html  02_고객영업활동02_영업기회관리_코멘트추가.html  02_고객영업활동02_잠재기회관리.html  02_고객영업활동02_잠재기회관리_대시보드.html  03_고객만족01_고객이슈.html  03_고객만족02_고객만족관리.html  03_고객만족03_서비스프로젝트관리.html  04_파트너사협업관리01_파트너사협업01_파트너현황.html  04_파트너사협업관리01_파트너사협업01_파트너현황_action팝업.html  04_파트너사협업관리01_파트너사협업01_파트너현황_align팝업.html  04_파트너사협업관리01_파트너사협업01_파트너현황_도움말팝업.html  04_파트너사협업관리01_파트너사협업02_Recruitment.html  04_파트너사협업관리01_파트너사협업03_파트너스킬및교육_01.html  04_파트너사협업관리01_파트너사협업03_파트너스킬및교육_02.html  04_파트너사협업관리01_파트너사협업04_파트너협업.html  04_파트너사협업관리01_파트너사협업05_협력사비즈니스현황.html  04_파트너사협업관리02_파트너사정보_게이트.html  (+19 more)
sellers_api/src/main/webapp/jqgrid/css/: ui.jqgrid.css
sellers_api/src/main/webapp/js/m/: common.js  custom.js  jquery-1.11.0.js  jquery-ui.widget.min.js
sellers_api/src/main/webapp/js/m/fullcalendar/: fullcalendar.min.css  fullcalendar.min.js  ko.js
sellers_api/src/main/webapp/js/pc/: custom.js  dashboard-depth.js  google-chart.js  rwd-table.js  set-date.js
sellers_api/src/main/webapp/js/pc/common/: common.js
sellers_api/src/main/webapp/js/pc/fullcalendar/: fullcalendar.js
sellers_api/src/main/webapp/js/pc/moment/: moment.js
sellers_api/src/main/webapp/js/pc/rrule/: rrule.js
sellers_api/src/main/webapp/manual/: (Sellers)manual_m_for_uni_V1.5.pptx
sellers_api/src/main/webapp/other/mailform/: mail.html  mail_invite.html
sellers_api/src/main/webapp/other/mailform/css/: style.css
sellers_api/src/test/resources/: logback-test.xml
(+453 files in other folders)
